<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.eventflow</groupId>
        <artifactId>synsem-meta</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>sphinx-backend</artifactId>
    <version>0.1.0</version>
    <name>Sphinx Speech Recognition Backend</name>
    <description>Speech Recognition Backend based on CMU Sphinx</description>

    <properties>
        <localRepositoryPath>target/repo</localRepositoryPath> <!-- cool stuff, see maven-install-plugin -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>asr-common</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Sphinx4 local deps -->
        <dependency>
            <groupId>edu.cmu</groupId>
            <artifactId>sphinx4</artifactId>
            <version>1.0beta6</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- http://stackoverflow.com/questions/2065928/maven-2-assembly-with-dependencies-jar-under-scope-system-not-included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-sphinx-library</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/sphinx4.jar</file>
                            <groupId>edu.cmu</groupId>
                            <artifactId>sphinx4</artifactId>
                            <version>1.0beta6</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <repositoryLayout>default</repositoryLayout>
                            <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>runtime-repository</id>
            <url>file://${basedir}/${localRepositoryPath}</url>
        </repository>
    </repositories>

</project>