# open-synsem

./: .gitignore  README  README.md  pom.xml
asr-common/: README  pom.xml
asr-common/src/main/java/ru/eventflow/asr/recognition/: IRecognizer.java  RecognitionHypothesis.java  RecognitionResult.java  RecognizerException.java  RecognizerUnreachableException.java
client/: pom.xml
client/src/: pom.xml
client/src/main/java/ru/eventflow/synsem/client/: AnnotationModule.java  Application.java  BackendProfile.java  HypothesisTreeCellRenderer.java  MainClientForm.form  MainClientForm.java  Microphone.java  RecognizerRunnable.java  Runner.java
client/src/main/java/ru/eventflow/synsem/client/eventbus/: DefaultHandlerRegistration.java  Event.java  EventBus.java  EventHandler.java  HandlerManager.java  HandlerRegistration.java
client/src/main/java/ru/eventflow/synsem/client/ui/: Defaults.java
client/src/main/java/ru/eventflow/synsem/client/ui/event/: DialogEvent.java  DialogEventHandler.java  StatusUpdateEvent.java  StatusUpdateEventHandler.java
client/src/main/java/ru/eventflow/synsem/client/ui/presenter/: ContainerPresenter.java  MainPresenter.java  MenuPresenter.java  MessagesSliderPresenter.java  Presenter.java
client/src/main/java/ru/eventflow/synsem/client/ui/view/: AboutDialog.java  ContainerView.java  MainView.java  MenuView.java  MessagesSliderView.java  SliderPanel.java
client/src/main/java/ru/eventflow/synsem/graph/: Edge.java  GraphReader.java  HybridFrameVisualizer.java  Node.java
client/src/main/java/ru/eventflow/synsem/recognition/: BackendProfile.java  HypothesisTreeCellRenderer.java  MainClientForm.form  MainClientForm.java  Microphone.java  RecognizerRunnable.java  Runner.java
client/src/main/resources/: hlds_generated.graphml  hlmc_frame.graphml
data/: README
docs/: absract_ru.txt  bibliography.bib
docs/final-demo/: plan.txt
docs/flairs-2015/: absract_ru.txt
docs/flairs-2015/src/: bibliography.bib
hlmc/: README  pom.xml
hlmc/src/main/antlr3/ru/eventflow/synsem/modelchecker/: HLFormula.g
hlmc/src/main/java/ru/eventflow/synsem/modelchecker/: GraphMLWriter.java  HLFormula.java  HLFormula_and.java  HLFormula_atSymbol.java  HLFormula_bindWVar.java  HLFormula_diamond.java  HLFormula_exists.java  HLFormula_false.java  HLFormula_inverseDiamond.java  HLFormula_neg.java  HLFormula_symbol.java  HLFormula_true.java  HybridFrame.java  ModelChecker.java  ModelCheckerException.java  Utils.java  WVarAssignment.java
hlmc/src/test/java/ru/eventflow/synsem/modelchecker/: FixturesHLModelBuilder.java  FixturesTest.java  GraphMLTest.java  HLFormulaTest.java  HybridFrameTest.java  ModelCheckerTest.java
hlmc/src/test/resources/hlmc_fixtures/: README  formula-00-01.hlf  formula-00-02.hlf  formula-00-03.hlf  formula-01-01.hlf  formula-01-02.hlf  formula-01-03.hlf  formula-01-04.hlf  formula-01-05.hlf  formula-01-10.hlf  formula-01-11.hlf  formula-01-12.hlf  formula-01-13.hlf  formula-01-14.hlf  formula-01-15.hlf  formula-01-16.hlf  formula-01-17.hlf  formula-01-18.hlf  formula-01-19.hlf  formula-01-20.hlf  model-00.xml  model-01.xml
sphinx/: pom.xml
sphinx-backend/: pom.xml
sphinx-backend/src/main/java/ru/eventflow/asr/sphinx/: SphinxRecognizer.java
sphinx-backend/src/main/resources/config/: voxforge_jsgf.config.xml
sphinx/src/main/java/ru/eventflow/asr/: DummyRecognizer.java
sphinx/src/main/java/ru/eventflow/asr/recognition/: IRecognitionListener.java
sphinx/src/main/java/ru/eventflow/asr/sphinx/: Runner.java  SphinxRecognizer.java
sphinx/src/main/resources/config/: voxforge.config.xml  voxforge_jsgf.config.xml
sphinx/src/main/resources/dictionary/: my.dic
sphinx/src/main/resources/grammar/: smarthome.gram
synsem/: README  pom.xml
synsem-server/: pom.xml
synsem-server/src/main/java/ru/eventflow/synsem/server/: FirstStepsApplication.java  HelloWorldResource.java  Runner.java
synsem-server/src/main/webapp/WEB-INF/: web.xml
synsem/docs/report/: main.tex
synsem/docs/spartacus/: NOTES
synsem/docs/sweet-home/: README
synsem/src/main/dotccg/: merge.sh  synsem.ccg
synsem/src/main/dotccg/synsem/: 0_features.ccg  1_families.ccg  2_lexicon.ccg  9_testbed.ccg
synsem/src/main/java/ru/eventflow/synsem/: ExampleModelBuilder.java  Runner.java
synsem/src/main/java/ru/eventflow/synsem/configuration/: Device.java  Location.java  Runner.java  XMLConfiguration.java  XMLConfigurationModelBuilder.java
synsem/src/main/java/ru/eventflow/synsem/generator/: IdentityPruningStrategy.java  RightContextGenerator.java  SimplifiedRealizer.java
synsem/src/main/java/ru/eventflow/synsem/model/: Command.java  Formula.java  Hypothesis.java  Query.java  World.java
synsem/src/main/java/ru/eventflow/synsem/role/: Agent.java  BaseSemanticRole.java  Instrument.java  Location.java  Patient.java  Predicate.java
synsem/src/main/java/ru/eventflow/synsem/synsem/: AVMConverter.java  Configuration.java  ConversionException.java  GrammarLoader.java  HLConverter.java  HLDSModelBuilder.java  HybridLogicSemanticRoleExtractor.java  ReportPrinter.java  SemanticRoleExtractor.java  SynSemProcessor.java  TBox.java
synsem/src/main/resources/: log4j.properties  project.properties
synsem/src/main/resources/configuration/: test_config.xml
synsem/src/test/java/ru/eventflow/synsem/synsem/: FormulaTest.java  HLDSModelBuilderTest.java  SynSemProcessorTest.java
synsem/src/test/resources/grammar/: README  grammar.xml  lexicon.xml  morph.xml  rules.xml  testbed.xml  types.xml
