testbed {

    # demo 1
    лампа: 2;
    лампы: 5;
    включи лампу: 1;
    включи лампы: 1;
    включи лампу на кухне;
    включи лампу и подсветку: 1;
    включи лампу и подсветку на кухне: 2;
    включи лампу на кухне и подсветку: 1;  # без согласования падежей строка "кухне и подсветку" может получить категорию N, это ошибка
    красная лампа: 1;
    включи красную лампу в прихожей и подсветку на кухне: 4;
    включи красную лампу и выключи лампу и подсветку на кухне: 6;
    выключи красную и синюю лампы: 3;     # TODO

    # определительная генетивная конструкция
    # TODO

}