<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.eventflow</groupId>
        <artifactId>synsem-meta</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>asr-common</artifactId>
    <version>0.1.0</version>
    <name>ASR Common</name>
    <description>Common stuff for ASR backends</description>

    <properties>
        <localRepositoryPath>target/repo</localRepositoryPath> <!-- cool stuff, see maven-install-plugin -->
    </properties>

    <dependencies>
        <!-- local deps -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>jsapi</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!-- http://stackoverflow.com/questions/2065928/maven-2-assembly-with-dependencies-jar-under-scope-system-not-included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-sphinx-library</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/jsapi.jar</file>
                            <groupId>javax</groupId>
                            <artifactId>jsapi</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <repositoryLayout>default</repositoryLayout>
                            <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>runtime-repository</id>
            <url>file://${basedir}/${localRepositoryPath}</url>
        </repository>
    </repositories>


</project>